<!DOCTYPE html>
<html>
	<head>
		<title>3008 items</title>
		<link rel="stylesheet" href="Styles/styles.css" />
        <script src="Scripts/index.js"></script>
	</head>
	<body>
		<div class="BeginningHeader">
			<h1 class="InnerHeader">Scp-3008 Random Items</h1>
			<button type="button" class="ClickButton" onclick="NewWindowFunc()">Original information and images here</button>
		</div>

		<main>
            <div class="GameSection">
                <div class="BeginningHeadingG">
                    <h1 class="InnerHeadingG">Game Modes</h1>
                </div>
                <div class="GameColumns">
                    <div class="GameColumn">
                        <h3>100 Players</h1>
                        <p>This is the game, but only thing changed is the player limit.</p>
                    </div>
                    <div class="GameColumn">
                        <h3>Singleplayer</h3>
                        <p>This is the single player version of the game, there's no vip functions here.</p>
                    </div>
                    <div class="GameColumn">
                        <h3>VIP singleplayer</h3>
                        <p>This is singleplayer, but with VIP.</p>
                    </div>  
                    <div class="GameColumn">
                        <h3>VIP singleplayer</h3>
                        <p>This is singleplayer, but with VIP.</p>
                    </div>
                </div>
            </div>
            <div class="FoodSection">
                <div class="BeginningHeadingf">
                    <h1 class="InnerHeadingf">Food</h1>
                </div>
                    <div class="FoodColumns">
                        <div class="FoodColumn">
                            <h3>Soda</h3>
                            <img src="Images/Soda.png" alt="" />
                            <p>Regular soda. More info here.</p>
                        </div>
                        <div class="FoodColumn">
                                <h3>Jeff</h3>
                                <img src="Images/Jeff.png" alt="" />
                                <p>
                                    Jeff can only be in vip servers, originally came from the
                                    "JeffTheHolyMeme". More info here.
                                </p> <!-- "More info here" should be a link-->
                        </div> <!-- End of column -->
                        <div class="FoodColumn">
                            <h3>Burger Car</h3>
                            <img src="Images/CarBurger.png" alt="" />
                            <p>
                                Don't eat this, you will die. More info here.
                            </p> <!-- "More info here" should be a link-->
                        </div> <!-- End of column -->
                </div>
            </div>
        </div>
	</main>

	<footer>
		<div class="FooterContent">
			<p class="FooterText">&copy; Pyrous 2022</p>
		</div>
	</footer>
	</body>
</html>
